AUTH_TRUST_HOST=true
PUBLIC_URL=http://localhost:4321
AUTH_SECRET=12345678901234567890123456789012

# https://console.cloudinary.com/settings/c-5590655a7c1d4c17bfed558b11c8f5/api-keys
CLOUDINARY_CLOUD_NAME=curso-astro
CLOUDINARY_API_KEY=357732465226633
CLOUDINARY_API_SECRET=9FswCHkHWBe4qqiiq66N86oaXuU